<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio  calificaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 2s all ease;
        }


        .progress-circle {
    width: 400px;
    height: 400px;
    position: relative;
  }
  .progress-circle svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
  }
  .progress-circle circle {
    fill: none;
    stroke-width: 10;
    stroke: #e0e0e0; 
    
  }
  .progress-circle .progress-bar {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.3s;
    
  }
  .progress-circle .progress-text {
    fill: #333;
    font-size: 20px;
    text-anchor: middle;
    dominant-baseline: middle;
  }
  
  h2{
    font-size: 50px;
    text-shadow: 2px 3px 2px green;
  }

  #vecologia{
    font-size: 50px;
  }
  #vingles{
    font-size: 50px;
  }
  #vfisica{
    font-size: 50px;
  }
  #vcalculo{
    font-size: 50px;
  }
  #vmodulo{
    font-size: 50px;
  }
  #mensaje{
    font-size: 50px;
  }
    </style>
</head>
<body class="text-center">
    <nav class="navbar bg-success" data-bs-theme="dark">
        <div class="container">
          <span class="navbar-brand m-auto h1"><h1>Promedio Calificaciones</h1></span>
        </div>
    </nav><br><br>

    <table class="table table-striped table-success">
        <tr>
            <td>
    <h2>Ecologia</h2>
    <input type="range" min="5" max="10" value="5" id="ecologia" class="form-control"><br>
</td>
<td>
    <div id="vecologia"></div>
</td>
</tr>

<tr>
    <td>
    <h2>Ingles</h2>
    <input type="range" min="5" max="10" value="5" id="ingles" class="form-control">
</td><td>
    <div id="vingles"></div>  
</td>  
</tr>

<tr>
    <td>
    <h2>Fisica</h2>
    <input type="range" min="5" max="10" value="5" id="fisica" class="form-control">
</td>
<td>
    <div id="vfisica"></div>
</td>
</tr>

<tr>
    <td>
    <h2>calculo</h2>
    <input type="range" min="5" max="10" value="5" id="calculo" class="form-control">
</td>
<td>
    <div id="vcalculo"></div>
</td>
 
</tr>

    <tr>
        <td>
    <h2>Modulo</h2>
    <input type="range" min="5" max="10" value="5" id="modulo" class="form-control">
</td>
<td>
    <div id="vmodulo">
    </td>

</tr>
</table>
    
    <center>

      <div id="spinner"></div>

        <div class="progress-circle">
            <svg viewBox="0 0 100 100">
              <circle cx="50" cy="50" r="40"></circle>
              <circle id="progressBarBackground" cx="50" cy="50" r="40"></circle>
              <circle id="progressBar" cx="50" cy="50" r="40" class="progress-bar"></circle>
              <text x="50" y="50" class="progress-text" id="resultado">5</text>
            </svg>
          </div>
          <div id="mensaje"></div>

          
</center>


    <script src="app.js"></script>


      
</body>
</html>